<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DataBox" Version="0.10.13" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.18.1" />
    <PackageReference Include="Dock.Model.Mvvm" Version="0.10.18.1" />
    <PackageReference Include="NosSmooth.Comms.Local" Version="1.3.0">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NosSmooth.Core" Version="4.0.3" />
    <PackageReference Include="NosSmooth.Injector" Version="1.1.1" />
    <PackageReference Include="NosSmooth.Cryptography" Version="1.0.1" />
    <PackageReference Include="NosSmooth.LocalBinding" Version="2.0.1" />
    <PackageReference Include="NosSmooth.PacketSerializer.Abstractions" Version="1.3.2" />
    <PackageReference Include="NosSmooth.Pcap" Version="1.0.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.9.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.9.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Remora.Results" Version="7.2.3" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Sender\PacketSendSubView.axaml.cs">
      <DependentUpon>PacketSendSubView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sender\PacketSenderView.axaml.cs">
      <DependentUpon>PacketSenderView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Log\PacketLogView.axaml.cs">
      <DependentUpon>PacketLogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Filters\FilterChooseView.axaml.cs">
      <DependentUpon>FilterChooseView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Filters\FilterConfigView.axaml.cs">
      <DependentUpon>FilterConfigView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
